% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/semweb/KaufmannB07}
E.~Kaufmann and A.~Bernstein, ``How useful are natural language interfaces to
  the semantic web for casual end-users?'' in \emph{ISWC/ASWC}, 2007, pp.
  281--294.

\bibitem{DBLP:conf/esws/TranMH10}
T.~Tran, T.~Math{\"a}{\ss}, and P.~Haase, ``Usability of keyword-driven
  schema-agnostic search,'' in \emph{ESWC (2)}, 2010, pp. 349--364.

\bibitem{DBLP:journals/ijmso/Mangold07}
C.~Mangold, ``A survey and classification of semantic search approaches,''
  \emph{IJMSO}, vol.~2, no.~1, pp. 23--34, 2007.

\bibitem{DBLP:conf/sigir/Hofmann99}
T.~Hofmann, ``Probabilistic latent semantic indexing,'' in \emph{SIGIR}, 1999,
  pp. 50--57.

\bibitem{DBLP:conf/sigir/WeiC06}
X.~Wei and W.~B. Croft, ``Lda-based document models for ad-hoc retrieval,'' in
  \emph{SIGIR}, 2006, pp. 178--185.

\bibitem{DBLP:journals/tois/EgoziMG11}
O.~Egozi, S.~Markovitch, and E.~Gabrilovich, ``Concept-based information
  retrieval using explicit semantic analysis,'' \emph{ACM Trans. Inf. Syst.},
  vol.~29, no.~2, p.~8, 2011.

\bibitem{DBLP:journals/ijswis/ChengQ09}
G.~Cheng and Y.~Qu, ``Searching linked objects with falcons: Approach,
  implementation and evaluation,'' \emph{Int. J. Semantic Web Inf. Syst.},
  vol.~5, no.~3, pp. 49--70, 2009.

\bibitem{DBLP:journals/ws/TummarelloCCDDD10}
G.~Tummarello, R.~Cyganiak, M.~Catasta, S.~Danielczyk, R.~Delbru, and
  S.~Decker, ``Sig.ma: Live views on the web of data,'' \emph{J. Web Sem.},
  vol.~8, no.~4, pp. 355--364, 2010.

\bibitem{DBLP:journals/ws/TranWH09}
T.~Tran, H.~Wang, and P.~Haase, ``Hermes: Data web search on a pay-as-you-go
  integration infrastructure,'' \emph{J. Web Sem.}, vol.~7, no.~3, pp.
  189--203, 2009.

\bibitem{DBLP:journals/ws/TranHL11}
T.~Tran, D.~M. Herzig, and G.~Ladwig, ``Semsearchpro - using semantics
  throughout the search process,'' \emph{J. Web Sem.}, vol.~9, no.~4, pp.
  349--364, 2011.

\bibitem{DBLP:journals/ws/LopezUMP07}
V.~Lopez, V.~S. Uren, E.~Motta, and M.~Pasin, ``Aqualog: An ontology-driven
  question answering system for organizational semantic intranets,'' \emph{J.
  Web Sem.}, vol.~5, no.~2, pp. 72--105, 2007.

\bibitem{DBLP:conf/icde/KasneciSIRW08}
G.~Kasneci, F.~M. Suchanek, G.~Ifrim, M.~Ramanath, and G.~Weikum, ``Naga:
  Searching and ranking knowledge,'' in \emph{ICDE}, 2008, pp. 953--962.

\bibitem{DBLP:conf/www/AnyanwuS03}
K.~Anyanwu and A.~P. Sheth, ``P-queries: enabling querying for semantic
  associations on the semantic web,'' in \emph{WWW}, 2003, pp. 690--699.

\bibitem{DBLP:conf/sigmod/KandoganKRVZ06}
E.~Kandogan, R.~Krishnamurthy, S.~Raghavan, S.~Vaithyanathan, and H.~Zhu,
  ``Avatar semantic search: a database approach to information retrieval,'' in
  \emph{SIGMOD Conference}, 2006, pp. 790--792.

\bibitem{DBLP:conf/dexa/WagnerLT11}
A.~Wagner, G.~Ladwig, and T.~Tran, ``Browsing-oriented semantic faceted
  search,'' in \emph{DEXA (1)}, 2011, pp. 303--319.

\bibitem{DBLP:conf/semweb/FerreH11}
S.~Ferr{\'e} and A.~Hermann, ``Semantic search: Reconciling expressive querying
  and exploratory search,'' in \emph{International Semantic Web Conference
  (1)}, 2011, pp. 177--192.

\bibitem{DBLP:conf/esws/HeimEZ10}
P.~Heim, T.~Ertl, and J.~Ziegler, ``Facet graphs: Complex semantic querying
  made easy,'' in \emph{ESWC (1)}, 2010, pp. 288--302.

\bibitem{DBLP:conf/sigir/BastCSW07}
H.~Bast, A.~Chitea, F.~M. Suchanek, and I.~Weber, ``Ester: efficient search on
  text, entities, and relations,'' in \emph{SIGIR}, 2007, pp. 671--678.

\bibitem{DBLP:conf/sigmod/LiJLF09}
G.~Li, S.~Ji, C.~Li, and J.~Feng, ``Efficient type-ahead search on relational
  data: a tastier approach,'' in \emph{SIGMOD Conference}, 2009, pp. 695--706.

\bibitem{DBLP:journals/ws/Harth10}
A.~Harth, ``Visinav: A system for visual search and navigation on web data,''
  \emph{J. Web Sem.}, vol.~8, no.~4, pp. 348--354, 2010.

\bibitem{DBLP:journals/ws/BizerLKABCH09}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak, and
  S.~Hellmann, ``Dbpedia - a crystallization point for the web of data,''
  \emph{J. Web Sem.}, vol.~7, no.~3, pp. 154--165, 2009.

\bibitem{DBLP:conf/cikm/KapteinSVK10}
R.~Kaptein, P.~Serdyukov, A.~P. de~Vries, and J.~Kamps, ``Entity ranking using
  wikipedia as a pivot,'' in \emph{CIKM}, 2010, pp. 69--78.

\bibitem{DBLP:conf/cikm/BronBR10}
M.~Bron, K.~Balog, and M.~de~Rijke, ``Ranking related entities: components and
  analyses,'' in \emph{CIKM}, 2010, pp. 1079--1088.

\bibitem{DBLP:conf/sigmod/KiferL89}
M.~Kifer and G.~Lausen, ``F-logic: A higher-order language for reasoning about
  objects, inheritance, and scheme,'' in \emph{SIGMOD Conference}, 1989, pp.
  134--146.

\bibitem{DBLP:journals/ws/FazzingaGGL11}
B.~Fazzinga, G.~Gianforme, G.~Gottlob, and T.~Lukasiewicz, ``Semantic web
  search based on ontological conjunctive queries,'' \emph{J. Web Sem.},
  vol.~9, no.~4, pp. 453--473, 2011.

\bibitem{DBLP:journals/dke/CimianoHHMS08}
P.~Cimiano, P.~Haase, J.~Heizmann, M.~Mantel, and R.~Studer, ``Towards portable
  natural language interfaces to knowledge bases - the case of the orakel
  system,'' \emph{Data Knowl. Eng.}, vol.~65, no.~2, pp. 325--354, 2008.

\bibitem{DBLP:journals/ws/HoganHUKPD11}
A.~Hogan, A.~Harth, J.~Umbrich, S.~Kinsella, A.~Polleres, and S.~Decker,
  ``Searching and browsing linked data with swse: The semantic web search
  engine,'' \emph{J. Web Sem.}, vol.~9, no.~4, pp. 365--401, 2011.

\bibitem{DBLP:conf/sigmod/LiOFWZ08}
G.~Li, B.~C. Ooi, J.~Feng, J.~Wang, and L.~Zhou, ``Ease: an effective 3-in-1
  keyword search method for unstructured, semi-structured and structured
  data,'' in \emph{SIGMOD Conference}, 2008, pp. 903--914.

\bibitem{DBLP:journals/tkde/CastellsFV07}
P.~Castells, M.~Fern{\'a}ndez, and D.~Vallet, ``An adaptation of the
  vector-space model for ontology-based information retrieval,'' \emph{IEEE
  Trans. Knowl. Data Eng.}, vol.~19, no.~2, pp. 261--272, 2007.

\bibitem{DBLP:journals/ws/FernandezCLVCM11}
M.~Fern{\'a}ndez, I.~Cantador, V.~Lopez, D.~Vallet, P.~Castells, and E.~Motta,
  ``Semantically enhanced information retrieval: An ontology-based approach,''
  \emph{J. Web Sem.}, vol.~9, no.~4, pp. 434--452, 2011.

\bibitem{tran2007expressive}
T.~Tran, S.~Bloehdorn, P.~Cimiano, and P.~Haase, ``Expressive resource
  descriptions for ontology-based information retrieval,'' in \emph{ICTIR},
  2007, pp. 55--68.

\bibitem{DBLP:conf/aswc/CaoCT08}
T.~H. Cao, T.~D. Cao, and T.~L. Tran, ``A robust ontology-based method for
  translating natural language queries to conceptual graphs,'' in \emph{ASWC},
  2008, pp. 479--492.

\bibitem{DBLP:conf/iccs/ComparotHH07}
C.~Comparot, O.~Haemmerl{\'e}, and N.~Hernandez, ``Conceptual graphs and
  ontologies for information retrieval,'' in \emph{ICCS}, 2007, pp. 480--483.

\bibitem{DBLP:conf/ecai/CorbyDF04}
O.~Corby, R.~Dieng-Kuntz, and C.~Faron-Zucker, ``Querying the semantic web with
  corese search engine,'' in \emph{ECAI}, 2004, pp. 705--709.

\bibitem{DBLP:conf/esws/GiunchigliaKZ09}
F.~Giunchiglia, U.~Kharkevich, and I.~Zaihrayeu, ``Concept search,'' in
  \emph{ESWC}, 2009, pp. 429--444.

\bibitem{DBLP:conf/sigir/Giger88}
H.~P. Giger, ``Concept based retrieval in classical ir systems,'' in
  \emph{SIGIR}, 1988, pp. 275--289.

\bibitem{DBLP:conf/www/SuchanekKW07}
F.~M. Suchanek, G.~Kasneci, and G.~Weikum, ``Yago: a core of semantic
  knowledge,'' in \emph{WWW}, 2007, pp. 697--706.

\bibitem{DBLP:conf/sigir/Rijsbergen89}
C.~J. van Rijsbergen, ``Towards an information logic,'' in \emph{SIGIR}, 1989,
  pp. 77--86.

\bibitem{DBLP:journals/tkde/VassiliadisTK94}
S.~Vassiliadis, G.~Triantafyllos, and W.~Kobrosly, ``A fuzzy reasoning database
  question answering system,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~6,
  no.~6, pp. 868--882, 1994.

\bibitem{DBLP:journals/tkde/ChangKGS06}
C.-H. Chang, M.~Kayed, M.~R. Girgis, and K.~F. Shaalan, ``A survey of web
  information extraction systems,'' \emph{IEEE Trans. Knowl. Data Eng.},
  vol.~18, no.~10, pp. 1411--1428, 2006.

\bibitem{DBLP:conf/trec/TrieschniggKS06}
D.~Trieschnigg, W.~Kraaij, and M.~J. Schuemie, ``Concept based document
  retrieval for genomics literature,'' in \emph{TREC}, 2006.

\bibitem{DBLP:conf/trec/ZhouYTS06}
W.~Zhou, C.~T. Yu, V.~I. Torvik, and N.~R. Smalheiser, ``A concept-based
  framework for passage retrieval at genomics,'' in \emph{TREC}, 2006.

\bibitem{DBLP:conf/sigir/Chu-CarrollPCFD06}
J.~Chu-Carroll, J.~M. Prager, K.~Czuba, D.~A. Ferrucci, and P.~A. Dubou{\'e},
  ``Semantic search via xml fragments: a high-precision approach to ir,'' in
  \emph{SIGIR}, 2006, pp. 445--452.

\bibitem{DBLP:conf/cikm/Chu-CarrollP07}
J.~Chu-Carroll and J.~M. Prager, ``An experimental study of the impact of
  information extraction accuracy on semantic search performance,'' in
  \emph{CIKM}, 2007, pp. 505--514.

\bibitem{DBLP:conf/esws/KlebA10}
J.~Kleb and A.~Abecker, ``Entity reference resolution via spreading activation
  on rdf-graphs,'' in \emph{ESWC (1)}, 2010, pp. 152--166.

\bibitem{DBLP:conf/icml/ZhuNWZM05}
J.~Zhu, Z.~Nie, J.-R. Wen, B.~Zhang, and W.-Y. Ma, ``2d conditional random
  fields for web information extraction,'' in \emph{ICML}, 2005, pp.
  1044--1051.

\bibitem{DBLP:conf/ijcai/EtzioniFCSM11}
O.~Etzioni, A.~Fader, J.~Christensen, S.~Soderland, and Mausam, ``Open
  information extraction: The second generation,'' in \emph{IJCAI}, 2011, pp.
  3--10.

\bibitem{DBLP:conf/www/SuchanekSW09}
F.~M. Suchanek, M.~Sozio, and G.~Weikum, ``Sofie: a self-organizing framework
  for information extraction,'' in \emph{WWW}, 2009, pp. 631--640.

\bibitem{DBLP:conf/sigir/ZhongH06}
M.~Zhong and X.~Huang, ``Concept-based biomedical text retrieval,'' in
  \emph{SIGIR}, 2006, pp. 723--724.

\bibitem{DBLP:conf/trec/JelierSEWMSMK03}
R.~Jelier, M.~J. Schuemie, C.~C. van~der Eijk, M.~Weeber, E.~M. van Mulligen,
  B.~J.~A. Schijvenaars, B.~Mons, and J.~A. Kors, ``Searching for generifs:
  Concept-based query expansion and bayes classification,'' in \emph{TREC},
  2003, pp. 225--233.

\bibitem{DBLP:conf/sigir/QiuF93}
Y.~Qiu and H.-P. Frei, ``Concept based query expansion,'' in \emph{SIGIR},
  1993, pp. 160--169.

\bibitem{DBLP:conf/sigir/Voorhees93}
E.~M. Voorhees, ``Using wordnet to disambiguate word senses for text
  retrieval,'' in \emph{SIGIR}, 1993, pp. 171--180.

\bibitem{DBLP:conf/sigir/Voorhees94}
------, ``Query expansion using lexical-semantic relations,'' in \emph{SIGIR},
  1994, pp. 61--69.

\bibitem{DBLP:journals/ipm/MeijTRK10}
E.~Meij, D.~Trieschnigg, M.~de~Rijke, and W.~Kraaij, ``Conceptual language
  models for domain-specific retrieval,'' \emph{Inf. Process. Manage.},
  vol.~46, no.~4, pp. 448--469, 2010.

\bibitem{DBLP:conf/aaai/JiangT06}
X.~Jiang and A.-H. Tan, ``Ontosearch: A full-text search engine for the
  semantic web,'' in \emph{AAAI}, 2006.

\bibitem{DBLP:conf/esws/DamljanovicAC10}
D.~Damljanovic, M.~Agatonovic, and H.~Cunningham, ``Natural language interfaces
  to ontologies: Combining syntactic analysis and ontology-based lookup through
  the user interaction,'' in \emph{ESWC (1)}, 2010, pp. 106--120.

\bibitem{DBLP:conf/icde/TranWRC09}
T.~Tran, H.~Wang, S.~Rudolph, and P.~Cimiano, ``Top-k exploration of query
  candidates for efficient keyword search on graph-shaped (rdf) data,'' in
  \emph{ICDE}, 2009, pp. 405--416.

\bibitem{DBLP:series/sci/NgoC10}
V.~M. Ngo and T.~H. Cao, ``Ontology-based query expansion with latently related
  named entities for semantic text search,'' in \emph{Advances in Intelligent
  Information and Database Systems}, 2010, pp. 41--52.

\bibitem{DBLP:conf/cikm/LadwigT11}
G.~Ladwig and T.~Tran, ``Index structures and top-k join algorithms for native
  keyword search databases,'' in \emph{CIKM}, 2011, pp. 1505--1514.

\bibitem{DBLP:conf/www/RochaSA04}
C.~Rocha, D.~Schwabe, and M.~P. de~Arag{\~a}o, ``A hybrid approach for
  searching in the semantic web,'' in \emph{WWW}, 2004, pp. 374--383.

\bibitem{DBLP:conf/esws/SchumacherSS08}
K.~Schumacher, M.~Sintek, and L.~Sauermann, ``Combining fact and document
  retrieval with spreading activation for semantic desktop search,'' in
  \emph{ESWC}, 2008, pp. 569--583.

\bibitem{DBLP:conf/dagstuhl/HeflinHL03}
J.~Heflin, J.~A. Hendler, and S.~Luke, ``Shoe: A blueprint for the semantic
  web,'' in \emph{Spinning the Semantic Web}, 2003, pp. 29--63.

\bibitem{DBLP:journals/internet/Aleman-MezaHARS05}
B.~Aleman-Meza, C.~Halaschek-Wiener, I.~B. Arpinar, C.~Ramakrishnan, and A.~P.
  Sheth, ``Ranking complex relationships on the semantic web,'' \emph{IEEE
  Internet Computing}, vol.~9, no.~3, pp. 37--44, 2005.

\bibitem{DBLP:conf/www/AnyanwuMS05}
K.~Anyanwu, A.~Maduko, and A.~P. Sheth, ``Semrank: ranking complex relationship
  search results on the semantic web,'' in \emph{WWW}, 2005, pp. 117--127.

\bibitem{DBLP:conf/www/NieZWM05}
Z.~Nie, Y.~Zhang, J.-R. Wen, and W.-Y. Ma, ``Object-level ranking: bringing
  order to web objects,'' in \emph{WWW}, 2005, pp. 567--574.

\bibitem{DBLP:conf/vldb/ChengYC07}
T.~Cheng, X.~Yan, and K.~C.-C. Chang, ``Entityrank: Searching entities directly
  and holistically,'' in \emph{VLDB}, 2007, pp. 387--398.

\bibitem{DBLP:conf/semweb/DingPFJPK05}
L.~Ding, R.~Pan, T.~W. Finin, A.~Joshi, Y.~Peng, and P.~Kolari, ``Finding and
  ranking knowledge on the semantic web,'' in \emph{International Semantic Web
  Conference}, 2005, pp. 156--170.

\bibitem{DBLP:conf/esws/DelbruTCTD10}
R.~Delbru, N.~Toupikov, M.~Catasta, G.~Tummarello, and S.~Decker,
  ``Hierarchical link analysis for ranking web data,'' in \emph{ESWC (2)},
  2010, pp. 225--239.

\bibitem{DBLP:conf/semweb/HarthKD09}
A.~Harth, S.~Kinsella, and S.~Decker, ``Using naming authority to rank data and
  ontologies for web search,'' in \emph{International Semantic Web Conference},
  2009, pp. 277--292.

\bibitem{DBLP:conf/vldb/BalminHP04}
A.~Balmin, V.~Hristidis, and Y.~Papakonstantinou, ``Objectrank: Authority-based
  keyword search in databases,'' in \emph{VLDB}, 2004, pp. 564--575.

\bibitem{DBLP:conf/webdb/StoyanovichBBW07}
J.~Stoyanovich, S.~J. Bedathur, K.~Berberich, and G.~Weikum, ``Entityauthority:
  Semantically enriched graph-based authority propagation,'' in \emph{WebDB},
  2007.

\bibitem{DBLP:conf/sigir/ButtcherCL06a}
S.~B{\"u}ttcher, C.~L.~A. Clarke, and B.~Lushman, ``Term proximity scoring for
  ad-hoc retrieval on very large text collections,'' in \emph{SIGIR}, 2006, pp.
  621--622.

\bibitem{DBLP:conf/sigir/TaoZ07}
T.~Tao and C.~Zhai, ``An exploration of proximity measures in information
  retrieval,'' in \emph{SIGIR}, 2007, pp. 295--302.

\bibitem{DBLP:conf/sigmod/GuoSBS03}
L.~Guo, F.~Shao, C.~Botev, and J.~Shanmugasundaram, ``Xrank: Ranked keyword
  search over xml documents,'' in \emph{SIGMOD Conference}, 2003, pp. 16--27.

\bibitem{DBLP:conf/iiwas/LeCHC11}
T.~M.~V. Le, T.~H. Cao, S.~M. Hoang, and J.~Cho, ``Ontology-based proximity
  search,'' in \emph{iiWAS}, 2011, pp. 288--291.

\bibitem{DBLP:conf/sigmod/LiuYMC06}
F.~Liu, C.~T. Yu, W.~Meng, and A.~Chowdhury, ``Effective keyword search in
  relational databases,'' in \emph{SIGMOD Conference}, 2006, pp. 563--574.

\bibitem{DBLP:conf/semweb/BlancoMV11}
R.~Blanco, P.~Mika, and S.~Vigna, ``Effective and efficient entity search in
  rdf data,'' in \emph{International Semantic Web Conference (1)}, 2011, pp.
  83--97.

\bibitem{DBLP:conf/www/NieMSWM07}
Z.~Nie, Y.~Ma, S.~Shi, J.-R. Wen, and W.-Y. Ma, ``Web object retrieval,'' in
  \emph{WWW}, 2007, pp. 81--90.

\bibitem{DBLP:conf/cikm/BicerTN11}
V.~Bicer, T.~Tran, and R.~Nedkov, ``Ranking support for keyword search on
  structured data using relevance models,'' in \emph{CIKM}, 2011, pp.
  1669--1678.

\bibitem{DBLP:journals/debu/ElbassuoniRSW10}
S.~Elbassuoni, M.~Ramanath, R.~Schenkel, and G.~Weikum, ``Searching rdf graphs
  with sparql and keywords,'' \emph{IEEE Data Eng. Bull.}, vol.~33, no.~1, pp.
  16--24, 2010.

\bibitem{DBLP:conf/eswc/Tran12}
L.~Dali, B.~Fortuna, T.~Tran, and D.~Mladenic, ``Query-independent learning to
  rank for rdf entity search,'' in \emph{ESWC}, 2012.

\bibitem{DBLP:conf/cikm/CoffmanW11}
J.~Coffman and A.~C. Weaver, ``Learning to rank results in relational keyword
  search,'' in \emph{CIKM}, 2011, pp. 1689--1698.

\bibitem{DBLP:journals/ws/JonquetLFCNMS11}
C.~Jonquet, P.~LePendu, S.~M. Falconer, A.~Coulet, N.~F. Noy, M.~A. Musen, and
  N.~H. Shah, ``Ncbo resource index: Ontology-based search and mining of
  biomedical resources,'' \emph{J. Web Sem.}, vol.~9, no.~3, pp. 316--324,
  2011.

\bibitem{DBLP:conf/www/GuhaMM03}
R.~V. Guha, R.~McCool, and E.~Miller, ``Semantic search,'' in \emph{WWW}, 2003,
  pp. 700--709.

\bibitem{DBLP:journals/ipm/BalogAR09}
K.~Balog, L.~Azzopardi, and M.~de~Rijke, ``A language modeling framework for
  expert finding,'' \emph{Inf. Process. Manage.}, vol.~45, no.~1, pp. 1--19,
  2009.

\bibitem{DBLP:journals/tois/BalogBR11}
K.~Balog, M.~Bron, and M.~de~Rijke, ``Query modeling for entity search based on
  terms, categories, and examples,'' \emph{ACM Trans. Inf. Syst.}, vol.~29,
  no.~4, p.~22, 2011.

\bibitem{DBLP:conf/ecir/PehcevskiVT08}
J.~Pehcevski, A.-M. Vercoustre, and J.~A. Thom, ``Exploiting locality of
  wikipedia links in entity ranking,'' in \emph{ECIR}, 2008, pp. 258--269.

\bibitem{DBLP:conf/esws/WangXZY07}
C.~Wang, M.~Xiong, Q.~Zhou, and Y.~Yu, ``Panto: A portable natural language
  interface to ontologies,'' in \emph{ESWC}, 2007, pp. 473--487.

\bibitem{DBLP:conf/cikm/CoffmanW10}
J.~Coffman and A.~C. Weaver, ``A framework for evaluating database keyword
  search strategies,'' in \emph{CIKM}, 2010, pp. 729--738.

\end{thebibliography}
