\relax 
\citation{baeza07sigir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unsolved Queries}{1}}
\citation{DBLP:conf/semweb/MikaMZ09}
\citation{DBLP:conf/sigir/HaasMTB11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commercial Interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research fragmentation}{2}}
\citation{DBLP:conf/semweb/KaufmannB07}
\citation{DBLP:conf/esws/TranMH10}
\citation{DBLP:journals/ijmso/Mangold07}
\citation{DBLP:journals/ijmso/Mangold07}
\citation{DBLP:conf/sigir/Hofmann99}
\citation{DBLP:conf/sigir/WeiC06}
\citation{DBLP:journals/tois/EgoziMG11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Search}{3}}
\newlabel{sec:ss}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic search.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semsearch}{{1}{3}}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:journals/ws/LopezUMP07}
\citation{DBLP:conf/icde/KasneciSIRW08}
\citation{DBLP:conf/www/AnyanwuS03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Needs}{4}}
\newlabel{sec:needs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factual Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Search}{4}}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\citation{DBLP:conf/dexa/WagnerLT11}
\citation{DBLP:conf/esws/HeimEZ10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of semantic search approaches.\relax }}{5}}
\newlabel{fig:semsearch_detailed}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity search with Yahoo!.\relax }}{5}}
\newlabel{fig:screenshot_yahoo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Querying Paradigms}{5}}
\newlabel{sec:querying}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyword Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NL Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faceted Search}{5}}
\citation{DBLP:conf/esws/HeimEZ10}
\citation{DBLP:journals/ws/Harth10}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranHL11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative / Exploratory Search}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}}
\newlabel{sec:data}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Querying with the Information Workbench.\relax }}{6}}
\newlabel{fig:screenshot_iwb}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Data}{6}}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/cikm/BronBR10}
\citation{DBLP:journals/ws/FazzingaGGL11}
\citation{DBLP:journals/tkde/CastellsFV07}
\citation{DBLP:journals/ws/FernandezCLVCM11}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples for semantic data, queries and matching techniques.\relax }}{7}}
\newlabel{fig:matching}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Metadata}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semantics: Semantic Data and Semantic Models}{7}}
\newlabel{sec:semantics}{{6}{7}}
\citation{DBLP:journals/ws/FazzingaGGL11}
\citation{DBLP:conf/ecai/CorbyDF04}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/www/SuchanekKW07}
\citation{DBLP:journals/tois/EgoziMG11}
\citation{DBLP:conf/sigir/Rijsbergen89}
\citation{DBLP:journals/tkde/VassiliadisTK94}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Words, concepts and entities.\relax }}{8}}
\newlabel{fig:semantic_layer}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knowledge Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lexical Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semantics}{8}}
\citation{DBLP:journals/tkde/ChangKGS06}
\citation{DBLP:conf/ecai/CorbyDF04}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:conf/trec/ZhouYTS06}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:journals/ws/KiryakovPTMO04}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\citation{DBLP:conf/esws/KlebA10}
\citation{DBLP:conf/icml/ZhuNWZM05}
\citation{DBLP:conf/ijcai/EtzioniFCSM11}
\citation{DBLP:conf/www/SuchanekSW09}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\citation{DBLP:conf/www/ZhuNLZW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Focus: Semantics of Entities \& Relations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Document Interpretation}{9}}
\newlabel{sec:content}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detecting Concepts in Text}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detecting Entities \& Relations in Text}{9}}
\citation{DBLP:conf/www/SuchanekSW09}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/sigir/ZhongH06}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/sigir/Voorhees93}
\citation{DBLP:conf/sigir/Voorhees94}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:conf/aaai/JiangT06}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:journals/dke/CimianoHHMS08}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\newlabel{fig:detecting_concepts}{{7a}{10}}
\newlabel{sub@fig:detecting_concepts}{{(a)}{a}}
\newlabel{fig:detecting_data}{{7b}{10}}
\newlabel{sub@fig:detecting_data}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecting concepts, entities and relations.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detecting concepts.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecting entities and relations.}}}{10}}
\newlabel{fig:extraction}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Query Interpretation}{10}}
\newlabel{sec:query}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detecting Concepts in Keyword Queries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Translating Keyword Queries}{10}}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:journals/ws/LopezUMP07}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:journals/dke/CimianoHHMS08}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:conf/dexa/WagnerLT11}
\citation{DBLP:conf/esws/HeimEZ10}
\citation{DBLP:journals/ws/Harth10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Translating NL Queries}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Iterative Query Construction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Matching}{11}}
\newlabel{sec:matching}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of matching approaches.\relax }}{11}}
\newlabel{tab:matching}{{1}{11}}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/sigir/ZhongH06}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/sigir/Voorhees93}
\citation{DBLP:conf/sigir/Voorhees94}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:series/sci/NgoC10}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\newlabel{fig:inter_keywords}{{8a}{12}}
\newlabel{sub@fig:inter_keywords}{{(a)}{a}}
\newlabel{fig:inter_NL}{{8b}{12}}
\newlabel{sub@fig:inter_NL}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translating keywords and NL queries.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Translating keyword queries.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translating NL queries.}}}{12}}
\newlabel{fig:translation}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Term Matching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matching Complete Structure Patterns (Structure Matching)}{12}}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/www/RochaSA04}
\citation{DBLP:conf/esws/SchumacherSS08}
\citation{DBLP:journals/ws/FazzingaGGL11}
\citation{DBLP:conf/dagstuhl/HeflinHL03}
\citation{DBLP:journals/internet/Aleman-MezaHARS05}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:journals/internet/Aleman-MezaHARS05}
\citation{DBLP:conf/www/AnyanwuMS05}
\citation{DBLP:journals/internet/Aleman-MezaHARS05}
\citation{DBLP:conf/www/NieZWM05}
\citation{DBLP:conf/vldb/ChengYC07}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Matching Incomplete Structure Patterns (Graph Traversal)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Inferencing}{13}}
\citation{DBLP:conf/semweb/DingPFJPK05}
\citation{DBLP:conf/esws/DelbruTCTD10}
\citation{DBLP:conf/semweb/HarthKD09}
\citation{DBLP:conf/semweb/HarthKD09}
\citation{DBLP:conf/vldb/BalminHP04}
\citation{DBLP:conf/www/NieZWM05}
\citation{DBLP:conf/webdb/StoyanovichBBW07}
\citation{DBLP:conf/sigir/TaoZ07}
\citation{DBLP:conf/sigmod/GuoSBS03}
\citation{DBLP:conf/iiwas/LeCHC11}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/sigmod/LiuYMC06}
\citation{DBLP:series/sci/NgoC10}
\citation{DBLP:journals/tkde/CastellsFV07}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ranking}{14}}
\newlabel{sec:ranking}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of centrality-based ranking.\relax }}{14}}
\newlabel{tab:centrality}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Centrality-based Ranking}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proximity-based Ranking}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of query-relevance based ranking.\relax }}{14}}
\newlabel{tab:queryrelevance}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Query-Relevance Based Ranking}{14}}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/cikm/BicerTN11}
\citation{DBLP:journals/debu/ElbassuoniRSW10}
\citation{DBLP:conf/icde/KasneciSIRW08}
\citation{DBLP:conf/vldb/ChengYC07}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/eswc/Tran12}
\citation{DBLP:conf/cikm/CoffmanW11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ranking: Combination of Factors}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Common Approaches and Their Performance}{15}}
\newlabel{sec:approaches}{{11}{15}}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:conf/trec/ZhouYTS06}
\citation{DBLP:journals/ws/JonquetLFCNMS11}
\citation{DBLP:conf/sigir/Voorhees93}
\citation{DBLP:conf/sigir/Voorhees94}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:journals/tkde/CastellsFV07}
\citation{DBLP:journals/ws/FernandezCLVCM11}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\citation{DBLP:journals/tkde/CastellsFV07}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\citation{DBLP:conf/aaai/JiangT06}
\citation{DBLP:series/sci/NgoC10}
\citation{DBLP:conf/www/RochaSA04}
\citation{DBLP:conf/esws/SchumacherSS08}
\citation{DBLP:journals/ipm/BalogAR09}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:journals/tois/BalogBR11}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/cikm/BronBR10}
\citation{DBLP:conf/ecir/PehcevskiVT08}
\citation{DBLP:conf/vldb/BalminHP04}
\citation{DBLP:conf/sigir/BastCSW07}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:conf/eswc/Tran12}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/www/NieZWM05}
\citation{DBLP:conf/vldb/BalminHP04}
\citation{DBLP:conf/cikm/BicerTN11}
\citation{DBLP:conf/cikm/CoffmanW11}
\citation{DBLP:journals/debu/ElbassuoniRSW10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:conf/icde/KasneciSIRW08}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:journals/dke/CimianoHHMS08}
\citation{DBLP:conf/esws/WangXZY07}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:journals/ws/LopezUMP07}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:conf/iui/HanNPPL10}
\citation{DBLP:conf/sigir/Rijsbergen89}
\citation{DBLP:conf/sigir/Voorhees94}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:conf/trec/ZhouYTS06}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:journals/ws/JonquetLFCNMS11}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Concept-based Document Retrieval}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Annotation-based Document Retrieval}{16}}
\citation{DBLP:journals/aim/FerrucciBCFGKLMNPSW10}
\citation{DBLP:conf/naacl/Chu-CarrollCPI03}
\citation{DBLP:conf/sigir/PragerBCR00}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:journals/ipm/BalogAR09}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/ecir/PehcevskiVT08}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:conf/vldb/ChengYC07}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:journals/tois/BalogBR11}
\citation{DBLP:conf/ecir/PehcevskiVT08}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:journals/tois/BalogBR11}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{vanZwol:2010:FEI:1772690.1772788}
\citation{DBLP:conf/www/ZhuNLZW09}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/www/NieZWM05}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of selected approaches into types.\relax }}{17}}
\newlabel{tab:approaches}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Entity Search}{17}}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/cikm/CoffmanW10}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/sigmod/LiuYMC06}
\citation{DBLP:conf/cikm/BicerTN11}
\citation{DBLP:conf/cikm/CoffmanW11}
\citation{DBLP:conf/esws/WangXZY07}
\citation{DBLP:journals/dke/CimianoHHMS08}
\citation{DBLP:conf/aaai/LiCYSJ07}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:conf/iui/HanNPPL10}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:conf/aaai/LiCYSJ07}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Relational Keyword Search}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Relational NL Search}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{18}}
\newlabel{sec:conclusion}{{12}{18}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{baeza07sigir}{1}
\bibcite{DBLP:conf/semweb/MikaMZ09}{2}
\bibcite{DBLP:conf/sigir/HaasMTB11}{3}
\bibcite{DBLP:conf/semweb/KaufmannB07}{4}
\bibcite{DBLP:conf/esws/TranMH10}{5}
\bibcite{DBLP:journals/ijmso/Mangold07}{6}
\bibcite{DBLP:conf/sigir/Hofmann99}{7}
\bibcite{DBLP:conf/sigir/WeiC06}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of selected systems into aspects.\relax }}{19}}
\newlabel{tab:examples}{{5}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{DBLP:journals/tois/EgoziMG11}{9}
\bibcite{DBLP:journals/ijswis/ChengQ09}{10}
\bibcite{DBLP:journals/ws/TummarelloCCDDD10}{11}
\bibcite{DBLP:journals/ws/TranWH09}{12}
\bibcite{DBLP:journals/ws/TranHL11}{13}
\bibcite{DBLP:journals/ws/LopezUMP07}{14}
\bibcite{DBLP:conf/icde/KasneciSIRW08}{15}
\bibcite{DBLP:conf/www/AnyanwuS03}{16}
\bibcite{DBLP:conf/sigmod/LiJLF09}{17}
\bibcite{DBLP:conf/sigmod/KandoganKRVZ06}{18}
\bibcite{DBLP:conf/dexa/WagnerLT11}{19}
\bibcite{DBLP:conf/esws/HeimEZ10}{20}
\bibcite{DBLP:journals/ws/Harth10}{21}
\bibcite{DBLP:conf/cikm/KapteinSVK10}{22}
\bibcite{DBLP:conf/cikm/BronBR10}{23}
\bibcite{DBLP:journals/ws/FazzingaGGL11}{24}
\bibcite{DBLP:journals/tkde/CastellsFV07}{25}
\bibcite{DBLP:journals/ws/FernandezCLVCM11}{26}
\bibcite{DBLP:conf/ecai/CorbyDF04}{27}
\bibcite{DBLP:conf/aswc/CaoCT08}{28}
\bibcite{DBLP:conf/esws/GiunchigliaKZ09}{29}
\bibcite{DBLP:conf/sigir/Giger88}{30}
\bibcite{DBLP:conf/www/SuchanekKW07}{31}
\bibcite{DBLP:conf/sigir/Rijsbergen89}{32}
\bibcite{DBLP:journals/tkde/VassiliadisTK94}{33}
\bibcite{DBLP:journals/tkde/ChangKGS06}{34}
\bibcite{DBLP:conf/trec/TrieschniggKS06}{35}
\bibcite{DBLP:conf/trec/ZhouYTS06}{36}
\bibcite{DBLP:journals/ws/KiryakovPTMO04}{37}
\bibcite{DBLP:conf/sigir/Chu-CarrollPCFD06}{38}
\bibcite{DBLP:conf/cikm/Chu-CarrollP07}{39}
\bibcite{DBLP:conf/esws/KlebA10}{40}
\bibcite{DBLP:conf/icml/ZhuNWZM05}{41}
\bibcite{DBLP:conf/ijcai/EtzioniFCSM11}{42}
\bibcite{DBLP:conf/www/SuchanekSW09}{43}
\bibcite{DBLP:conf/www/ZhuNLZW09}{44}
\bibcite{DBLP:conf/sigir/ZhongH06}{45}
\bibcite{DBLP:conf/sigir/QiuF93}{46}
\bibcite{DBLP:conf/sigir/Voorhees93}{47}
\bibcite{DBLP:conf/sigir/Voorhees94}{48}
\bibcite{DBLP:journals/ipm/MeijTRK10}{49}
\bibcite{DBLP:conf/aaai/JiangT06}{50}
\bibcite{DBLP:conf/esws/DamljanovicAC10}{51}
\bibcite{DBLP:journals/dke/CimianoHHMS08}{52}
\bibcite{DBLP:conf/icde/TranWRC09}{53}
\bibcite{DBLP:series/sci/NgoC10}{54}
\bibcite{DBLP:conf/cikm/LadwigT11}{55}
\bibcite{DBLP:conf/www/RochaSA04}{56}
\bibcite{DBLP:conf/esws/SchumacherSS08}{57}
\bibcite{DBLP:conf/dagstuhl/HeflinHL03}{58}
\bibcite{DBLP:journals/internet/Aleman-MezaHARS05}{59}
\bibcite{DBLP:conf/www/AnyanwuMS05}{60}
\bibcite{DBLP:conf/www/NieZWM05}{61}
\bibcite{DBLP:conf/vldb/ChengYC07}{62}
\bibcite{DBLP:conf/semweb/DingPFJPK05}{63}
\bibcite{DBLP:conf/esws/DelbruTCTD10}{64}
\bibcite{DBLP:conf/semweb/HarthKD09}{65}
\bibcite{DBLP:conf/vldb/BalminHP04}{66}
\bibcite{DBLP:conf/webdb/StoyanovichBBW07}{67}
\bibcite{DBLP:conf/sigir/TaoZ07}{68}
\bibcite{DBLP:conf/sigmod/GuoSBS03}{69}
\bibcite{DBLP:conf/iiwas/LeCHC11}{70}
\bibcite{DBLP:conf/sigmod/LiuYMC06}{71}
\bibcite{DBLP:conf/semweb/BlancoMV11}{72}
\bibcite{DBLP:conf/www/NieMSWM07}{73}
\bibcite{DBLP:conf/cikm/BicerTN11}{74}
\bibcite{DBLP:journals/debu/ElbassuoniRSW10}{75}
\bibcite{DBLP:conf/eswc/Tran12}{76}
\bibcite{DBLP:conf/cikm/CoffmanW11}{77}
\bibcite{DBLP:journals/ws/JonquetLFCNMS11}{78}
\bibcite{DBLP:journals/ipm/BalogAR09}{79}
\bibcite{DBLP:journals/tois/BalogBR11}{80}
\bibcite{DBLP:conf/ecir/PehcevskiVT08}{81}
\bibcite{DBLP:conf/sigir/BastCSW07}{82}
\bibcite{DBLP:conf/esws/WangXZY07}{83}
\bibcite{DBLP:journals/tods/LiYJ07}{84}
\bibcite{DBLP:conf/iui/HanNPPL10}{85}
\bibcite{DBLP:journals/aim/FerrucciBCFGKLMNPSW10}{86}
\bibcite{DBLP:conf/naacl/Chu-CarrollCPI03}{87}
\bibcite{DBLP:conf/sigir/PragerBCR00}{88}
\bibcite{vanZwol:2010:FEI:1772690.1772788}{89}
\bibcite{DBLP:conf/cikm/CoffmanW10}{90}
\bibcite{DBLP:conf/aaai/LiCYSJ07}{91}
