\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{DBLP:journals/internet/Aleman-MezaHARS05}
B.~Aleman-Meza, C.~Halaschek-Wiener, I.~B. Arpinar, C.~Ramakrishnan, A.~P.
  Sheth, Ranking complex relationships on the semantic web, IEEE Internet
  Computing 9~(3) (2005) 37--44.

\bibitem{DBLP:conf/www/AnyanwuMS05}
K.~Anyanwu, A.~Maduko, A.~P. Sheth, Semrank: ranking complex relationship
  search results on the semantic web, in: WWW, 2005.

\bibitem{DBLP:conf/www/AnyanwuS03}
K.~Anyanwu, A.~P. Sheth, P-queries: enabling querying for semantic associations
  on the semantic web, in: WWW, 2003.

\bibitem{DBLP:conf/vldb/BalminHP04}
A.~Balmin, V.~Hristidis, Y.~Papakonstantinou, Objectrank: Authority-based
  keyword search in databases, in: VLDB, 2004.

\bibitem{DBLP:journals/ipm/BalogAR09}
K.~Balog, L.~Azzopardi, M.~de~Rijke, A language modeling framework for expert
  finding, Inf. Process. Manage. 45~(1) (2009) 1--19.

\bibitem{DBLP:journals/tois/BalogBR11}
K.~Balog, M.~Bron, M.~de~Rijke, Query modeling for entity search based on
  terms, categories, and examples, ACM Trans. Inf. Syst. 29~(4) (2011) 22.

\bibitem{DBLP:conf/sigir/BastCSW07}
H.~Bast, A.~Chitea, F.~M. Suchanek, I.~Weber, Ester: efficient search on text,
  entities, and relations, in: SIGIR, 2007.

\bibitem{DBLP:conf/cikm/BicerTN11}
V.~Bicer, T.~Tran, R.~Nedkov, Ranking support for keyword search on structured
  data using relevance models, in: CIKM, 2011.

\bibitem{DBLP:journals/ws/BizerLKABCH09}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak,
  S.~Hellmann, Dbpedia - a crystallization point for the web of data, J. Web
  Sem. 7~(3) (2009) 154--165.

\bibitem{DBLP:conf/semweb/BlancoMV11}
R.~Blanco, P.~Mika, S.~Vigna, Effective and efficient entity search in rdf
  data, in: International Semantic Web Conference (1), 2011.

\bibitem{DBLP:conf/cikm/BronBR10}
M.~Bron, K.~Balog, M.~de~Rijke, Ranking related entities: components and
  analyses, in: CIKM, 2010.

\bibitem{DBLP:conf/sigir/ButtcherCL06a}
S.~B{\"u}ttcher, C.~L.~A. Clarke, B.~Lushman, Term proximity scoring for ad-hoc
  retrieval on very large text collections, in: SIGIR, 2006.

\bibitem{DBLP:conf/aswc/CaoCT08}
T.~H. Cao, T.~D. Cao, T.~L. Tran, A robust ontology-based method for
  translating natural language queries to conceptual graphs, in: ASWC, 2008.

\bibitem{DBLP:journals/tkde/CastellsFV07}
P.~Castells, M.~Fern{\'a}ndez, D.~Vallet, An adaptation of the vector-space
  model for ontology-based information retrieval, IEEE Trans. Knowl. Data Eng.
  19~(2) (2007) 261--272.

\bibitem{DBLP:journals/ijswis/ChengQ09}
G.~Cheng, Y.~Qu, Searching linked objects with falcons: Approach,
  implementation and evaluation, Int. J. Semantic Web Inf. Syst. 5~(3) (2009)
  49--70.

\bibitem{DBLP:conf/vldb/ChengYC07}
T.~Cheng, X.~Yan, K.~C.-C. Chang, Entityrank: Searching entities directly and
  holistically, in: VLDB, 2007.

\bibitem{DBLP:conf/cikm/Chu-CarrollP07}
J.~Chu-Carroll, J.~M. Prager, An experimental study of the impact of
  information extraction accuracy on semantic search performance, in: CIKM,
  2007.

\bibitem{DBLP:conf/sigir/Chu-CarrollPCFD06}
J.~Chu-Carroll, J.~M. Prager, K.~Czuba, D.~A. Ferrucci, P.~A. Dubou{\'e},
  Semantic search via xml fragments: a high-precision approach to ir, in:
  SIGIR, 2006.

\bibitem{DBLP:journals/dke/CimianoHHMS08}
P.~Cimiano, P.~Haase, J.~Heizmann, M.~Mantel, R.~Studer, Towards portable
  natural language interfaces to knowledge bases - the case of the orakel
  system, Data Knowl. Eng. 65~(2) (2008) 325--354.

\bibitem{DBLP:conf/cikm/CoffmanW10}
J.~Coffman, A.~C. Weaver, A framework for evaluating database keyword search
  strategies, in: CIKM, 2010.

\bibitem{DBLP:conf/cikm/CoffmanW11}
J.~Coffman, A.~C. Weaver, Learning to rank results in relational keyword
  search, in: CIKM, 2011.

\bibitem{DBLP:conf/iccs/ComparotHH07}
C.~Comparot, O.~Haemmerl{\'e}, N.~Hernandez, Conceptual graphs and ontologies
  for information retrieval, in: ICCS, 2007.

\bibitem{DBLP:conf/ecai/CorbyDF04}
O.~Corby, R.~Dieng-Kuntz, C.~Faron-Zucker, Querying the semantic web with
  corese search engine, in: ECAI, 2004.

\bibitem{DBLP:conf/esws/DamljanovicAC10}
D.~Damljanovic, M.~Agatonovic, H.~Cunningham, Natural language interfaces to
  ontologies: Combining syntactic analysis and ontology-based lookup through
  the user interaction, in: ESWC (1), 2010.

\bibitem{DBLP:conf/esws/DelbruTCTD10}
R.~Delbru, N.~Toupikov, M.~Catasta, G.~Tummarello, S.~Decker, Hierarchical link
  analysis for ranking web data, in: ESWC (2), 2010.

\bibitem{DBLP:conf/semweb/DingPFJPK05}
L.~Ding, R.~Pan, T.~W. Finin, A.~Joshi, Y.~Peng, P.~Kolari, Finding and ranking
  knowledge on the semantic web, in: International Semantic Web Conference,
  2005.

\bibitem{DBLP:journals/debu/ElbassuoniRSW10}
S.~Elbassuoni, M.~Ramanath, R.~Schenkel, G.~Weikum, Searching rdf graphs with
  sparql and keywords, IEEE Data Eng. Bull. 33~(1) (2010) 16--24.

\bibitem{DBLP:journals/ws/FazzingaGGL11}
B.~Fazzinga, G.~Gianforme, G.~Gottlob, T.~Lukasiewicz, Semantic web search
  based on ontological conjunctive queries, J. Web Sem. 9~(4) (2011) 453--473.

\bibitem{DBLP:journals/ws/FernandezCLVCM11}
M.~Fern{\'a}ndez, I.~Cantador, V.~Lopez, D.~Vallet, P.~Castells, E.~Motta,
  Semantically enhanced information retrieval: An ontology-based approach, J.
  Web Sem. 9~(4) (2011) 434--452.

\bibitem{DBLP:conf/semweb/FerreH11}
S.~Ferr{\'e}, A.~Hermann, Semantic search: Reconciling expressive querying and
  exploratory search, in: International Semantic Web Conference (1), 2011.

\bibitem{DBLP:conf/sigir/Giger88}
H.~P. Giger, Concept based retrieval in classical ir systems, in: SIGIR, 1988.

\bibitem{DBLP:conf/esws/GiunchigliaKZ09}
F.~Giunchiglia, U.~Kharkevich, I.~Zaihrayeu, Concept search, in: ESWC, 2009.

\bibitem{DBLP:conf/sigmod/GuoSBS03}
L.~Guo, F.~Shao, C.~Botev, J.~Shanmugasundaram, Xrank: Ranked keyword search
  over xml documents, in: SIGMOD Conference, 2003.

\bibitem{DBLP:journals/ws/Harth10}
A.~Harth, Visinav: A system for visual search and navigation on web data, J.
  Web Sem. 8~(4) (2010) 348--354.

\bibitem{DBLP:conf/semweb/HarthKD09}
A.~Harth, S.~Kinsella, S.~Decker, Using naming authority to rank data and
  ontologies for web search, in: International Semantic Web Conference, 2009.

\bibitem{DBLP:conf/dagstuhl/HeflinHL03}
J.~Heflin, J.~A. Hendler, S.~Luke, Shoe: A blueprint for the semantic web, in:
  Spinning the Semantic Web, 2003.

\bibitem{DBLP:conf/esws/HeimEZ10}
P.~Heim, T.~Ertl, J.~Ziegler, Facet graphs: Complex semantic querying made
  easy, in: ESWC (1), 2010.

\bibitem{DBLP:conf/sigir/Hofmann99}
T.~Hofmann, Probabilistic latent semantic indexing, in: SIGIR, 1999.

\bibitem{DBLP:journals/ws/HoganHUKPD11}
A.~Hogan, A.~Harth, J.~Umbrich, S.~Kinsella, A.~Polleres, S.~Decker, Searching
  and browsing linked data with swse: The semantic web search engine, J. Web
  Sem. 9~(4) (2011) 365--401.

\bibitem{DBLP:conf/trec/JelierSEWMSMK03}
R.~Jelier, M.~J. Schuemie, C.~C. van~der Eijk, M.~Weeber, E.~M. van Mulligen,
  B.~J.~A. Schijvenaars, B.~Mons, J.~A. Kors, Searching for generifs:
  Concept-based query expansion and bayes classification, in: TREC, 2003.

\bibitem{DBLP:conf/aaai/JiangT06}
X.~Jiang, A.-H. Tan, Ontosearch: A full-text search engine for the semantic
  web, in: AAAI, 2006.

\bibitem{DBLP:conf/sigmod/KandoganKRVZ06}
E.~Kandogan, R.~Krishnamurthy, S.~Raghavan, S.~Vaithyanathan, H.~Zhu, Avatar
  semantic search: a database approach to information retrieval, in: SIGMOD
  Conference, 2006.

\bibitem{DBLP:conf/cikm/KapteinSVK10}
R.~Kaptein, P.~Serdyukov, A.~P. de~Vries, J.~Kamps, Entity ranking using
  wikipedia as a pivot, in: CIKM, 2010.

\bibitem{DBLP:conf/icde/KasneciSIRW08}
G.~Kasneci, F.~M. Suchanek, G.~Ifrim, M.~Ramanath, G.~Weikum, Naga: Searching
  and ranking knowledge, in: ICDE, 2008.

\bibitem{DBLP:conf/semweb/KaufmannB07}
E.~Kaufmann, A.~Bernstein, How useful are natural language interfaces to the
  semantic web for casual end-users?, in: ISWC/ASWC, 2007.

\bibitem{DBLP:conf/esws/KlebA10}
J.~Kleb, A.~Abecker, Entity reference resolution via spreading activation on
  rdf-graphs, in: ESWC (1), 2010.

\bibitem{DBLP:conf/cikm/LadwigT11}
G.~Ladwig, T.~Tran, Index structures and top-k join algorithms for native
  keyword search databases, in: CIKM, 2011.

\bibitem{DBLP:conf/iiwas/LeCHC11}
T.~M.~V. Le, T.~H. Cao, S.~M. Hoang, J.~Cho, Ontology-based proximity search,
  in: iiWAS, 2011.

\bibitem{DBLP:conf/sigmod/LiJLF09}
G.~Li, S.~Ji, C.~Li, J.~Feng, Efficient type-ahead search on relational data: a
  tastier approach, in: SIGMOD Conference, 2009.

\bibitem{DBLP:conf/sigmod/LiOFWZ08}
G.~Li, B.~C. Ooi, J.~Feng, J.~Wang, L.~Zhou, Ease: an effective 3-in-1 keyword
  search method for unstructured, semi-structured and structured data, in:
  SIGMOD Conference, 2008.

\bibitem{DBLP:journals/ws/LopezUMP07}
V.~Lopez, V.~S. Uren, E.~Motta, M.~Pasin, Aqualog: An ontology-driven question
  answering system for organizational semantic intranets, J. Web Sem. 5~(2)
  (2007) 72--105.

\bibitem{DBLP:journals/ijmso/Mangold07}
C.~Mangold, A survey and classification of semantic search approaches, IJMSO
  2~(1) (2007) 23--34.

\bibitem{DBLP:journals/ipm/MeijTRK10}
E.~Meij, D.~Trieschnigg, M.~de~Rijke, W.~Kraaij, Conceptual language models for
  domain-specific retrieval, Inf. Process. Manage. 46~(4) (2010) 448--469.

\bibitem{DBLP:series/sci/NgoC10}
V.~M. Ngo, T.~H. Cao, Ontology-based query expansion with latently related
  named entities for semantic text search, in: Advances in Intelligent
  Information and Database Systems, 2010, pp. 41--52.

\bibitem{DBLP:conf/www/NieMSWM07}
Z.~Nie, Y.~Ma, S.~Shi, J.-R. Wen, W.-Y. Ma, Web object retrieval, in: WWW,
  2007.

\bibitem{DBLP:conf/www/NieZWM05}
Z.~Nie, Y.~Zhang, J.-R. Wen, W.-Y. Ma, Object-level ranking: bringing order to
  web objects, in: WWW, 2005.

\bibitem{DBLP:conf/ecir/PehcevskiVT08}
J.~Pehcevski, A.-M. Vercoustre, J.~A. Thom, Exploiting locality of wikipedia
  links in entity ranking, in: ECIR, 2008.

\bibitem{DBLP:conf/sigir/QiuF93}
Y.~Qiu, H.-P. Frei, Concept based query expansion, in: SIGIR, 1993.

\bibitem{DBLP:conf/www/RochaSA04}
C.~Rocha, D.~Schwabe, M.~P. de~Arag{\~a}o, A hybrid approach for searching in
  the semantic web, in: WWW, 2004.

\bibitem{DBLP:conf/esws/SchumacherSS08}
K.~Schumacher, M.~Sintek, L.~Sauermann, Combining fact and document retrieval
  with spreading activation for semantic desktop search, in: ESWC, 2008.

\bibitem{DBLP:conf/webdb/StoyanovichBBW07}
J.~Stoyanovich, S.~J. Bedathur, K.~Berberich, G.~Weikum, Entityauthority:
  Semantically enriched graph-based authority propagation, in: WebDB, 2007.

\bibitem{DBLP:conf/www/SuchanekKW07}
F.~M. Suchanek, G.~Kasneci, G.~Weikum, Yago: a core of semantic knowledge, in:
  WWW, 2007.

\bibitem{DBLP:conf/sigir/TaoZ07}
T.~Tao, C.~Zhai, An exploration of proximity measures in information retrieval,
  in: SIGIR, 2007.

\bibitem{tran2007expressive}
T.~Tran, S.~Bloehdorn, P.~Cimiano, P.~Haase, Expressive resource descriptions
  for ontology-based information retrieval, in: ICTIR, 2007.

\bibitem{DBLP:journals/ws/TranHL11}
T.~Tran, D.~M. Herzig, G.~Ladwig, Semsearchpro - using semantics throughout the
  search process, J. Web Sem. 9~(4) (2011) 349--364.

\bibitem{DBLP:conf/esws/TranMH10}
T.~Tran, T.~Math{\"a}{\ss}, P.~Haase, Usability of keyword-driven
  schema-agnostic search, in: ESWC (2), 2010.

\bibitem{DBLP:journals/ws/TranWH09}
T.~Tran, H.~Wang, P.~Haase, Hermes: Data web search on a pay-as-you-go
  integration infrastructure, J. Web Sem. 7~(3) (2009) 189--203.

\bibitem{DBLP:conf/icde/TranWRC09}
T.~Tran, H.~Wang, S.~Rudolph, P.~Cimiano, Top-k exploration of query candidates
  for efficient keyword search on graph-shaped (rdf) data, in: ICDE, 2009.

\bibitem{DBLP:conf/trec/TrieschniggKS06}
D.~Trieschnigg, W.~Kraaij, M.~J. Schuemie, Concept based document retrieval for
  genomics literature, in: TREC, 2006.

\bibitem{DBLP:journals/ws/TummarelloCCDDD10}
G.~Tummarello, R.~Cyganiak, M.~Catasta, S.~Danielczyk, R.~Delbru, S.~Decker,
  Sig.ma: Live views on the web of data, J. Web Sem. 8~(4) (2010) 355--364.

\bibitem{DBLP:conf/sigir/Rijsbergen89}
C.~J. van Rijsbergen, Towards an information logic, in: SIGIR, 1989.

\bibitem{DBLP:journals/tkde/VassiliadisTK94}
S.~Vassiliadis, G.~Triantafyllos, W.~Kobrosly, A fuzzy reasoning database
  question answering system, IEEE Trans. Knowl. Data Eng. 6~(6) (1994)
  868--882.

\bibitem{DBLP:conf/sigir/Voorhees93}
E.~M. Voorhees, Using wordnet to disambiguate word senses for text retrieval,
  in: SIGIR, 1993.

\bibitem{DBLP:conf/sigir/Voorhees94}
E.~M. Voorhees, Query expansion using lexical-semantic relations, in: SIGIR,
  1994.

\bibitem{DBLP:conf/dexa/WagnerLT11}
A.~Wagner, G.~Ladwig, T.~Tran, Browsing-oriented semantic faceted search, in:
  DEXA (1), 2011.

\bibitem{DBLP:conf/sigir/WeiC06}
X.~Wei, W.~B. Croft, Lda-based document models for ad-hoc retrieval, in: SIGIR,
  2006.

\bibitem{DBLP:conf/sigir/ZhongH06}
M.~Zhong, X.~Huang, Concept-based biomedical text retrieval, in: SIGIR, 2006.

\bibitem{DBLP:conf/trec/ZhouYTS06}
W.~Zhou, C.~T. Yu, V.~I. Torvik, N.~R. Smalheiser, A concept-based framework
  for passage retrieval at genomics, in: TREC, 2006.

\end{thebibliography}
