\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Many Unsolved Long-tail Queries}{1}}
\citation{DBLP:conf/semweb/KaufmannB07}
\citation{DBLP:conf/esws/TranMH10}
\citation{DBLP:journals/ijmso/Mangold07}
\citation{DBLP:journals/ijmso/Mangold07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Large Amount of Semantic Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plethora of Semantic Search Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}}
\citation{DBLP:conf/sigir/Hofmann99}
\citation{DBLP:conf/sigir/WeiC06}
\citation{DBLP:journals/tois/EgoziMG11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Search.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semsearch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Search}{3}}
\newlabel{sec:ss}{{2}{3}}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/LopezUMP07}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:journals/ws/LopezUMP07}
\citation{DBLP:conf/icde/KasneciSIRW08}
\citation{DBLP:conf/www/AnyanwuS03}
\citation{fig:screenshot_iwb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Needs}{4}}
\newlabel{sec:needs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factual Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Search}{4}}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:conf/sigmod/LiJLF0}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Semantic Search Approaches.\relax }}{5}}
\newlabel{fig:semsearch_detailed}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Querying Paradigms}{5}}
\newlabel{sec:querying}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity search with Yahoo!.\relax }}{5}}
\newlabel{fig:screenshot_yahoo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyword Search}{5}}
\citation{DBLP:conf/dexa/WagnerLT11}
\citation{DBLP:conf/semweb/FerreH11}
\citation{DBLP:conf/esws/HeimEZ10}
\citation{DBLP:conf/esws/HeimEZ10}
\citation{DBLP:conf/esws/TranMH10}
\citation{DBLP:conf/sigir/BastCSW07}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:journals/ws/Harth10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NL Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faceted Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative / Exploratory Search}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Querying with the Information Workbench.\relax }}{6}}
\newlabel{fig:screenshot_iwb}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}}
\newlabel{sec:data}{{5}{6}}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/BizerLKABCH09}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/cikm/BronBR10}
\citation{DBLP:conf/sigmod/KiferL89}
\citation{DBLP:journals/ws/FazzingaGGL11}
\citation{DBLP:journals/dke/CimianoHHMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Data}{7}}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/HoganHUKPD11}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:conf/sigmod/LiOFWZ08}
\citation{DBLP:journals/tkde/CastellsFV07}
\citation{DBLP:journals/ws/FernandezCLVCM11}
\citation{tran2007expressive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples for semantic data, queries and matching techniques.\relax }}{8}}
\newlabel{fig:matching}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Metadata}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semantics: Semantic Data and Semantic Models}{8}}
\newlabel{sec:semantics}{{6}{8}}
\citation{DBLP:journals/ws/FazzingaGGL11}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:conf/iccs/ComparotHH07}
\citation{DBLP:conf/ecai/CorbyDF04}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:journals/ws/BizerLKABCH09}
\citation{DBLP:conf/www/SuchanekKW07}
\citation{DBLP:journals/tois/EgoziMG11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Words, concepts and entities.\relax }}{9}}
\newlabel{fig:semantic_layer}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knowledge Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lexical Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semantics}{9}}
\citation{DBLP:conf/sigir/Rijsbergen89}
\citation{DBLP:journals/tkde/VassiliadisTK94}
\citation{DBLP:journals/tkde/ChangKGS06}
\citation{DBLP:conf/iccs/ComparotHH07}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/esws/GiunchigliaKZ09}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:conf/trec/ZhouYTS06}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{KIM DBLP:journals/ws/KiryakovPTMO04}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\citation{DBLP:conf/esws/KlebA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Focus: Semantics of Entities \& Relations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content Interpretation}{10}}
\newlabel{sec:content}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detecting Concepts in Text}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detecting Entities \& Relations in Text}{10}}
\citation{DBLP:conf/icml/ZhuNWZM05}
\citation{DBLP:conf/ijcai/EtzioniFCSM11}
\citation{DBLP:conf/www/SuchanekSW09}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\citation{DBLP:conf/www/SuchanekSW09}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/sigir/ZhongH06}
\citation{DBLP:conf/trec/JelierSEWMSMK03}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/trec/JelierSEWMSMK03}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/sigir/Voorhees93}
\citation{DBLP:conf/sigir/Voorhees94}
\newlabel{fig:detecting_concepts}{{7a}{11}}
\newlabel{sub@fig:detecting_concepts}{{(a)}{a}}
\newlabel{fig:detecting_data}{{7b}{11}}
\newlabel{sub@fig:detecting_data}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecting concepts, entities and relations.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detecting concepts.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecting entities and relations.}}}{11}}
\newlabel{fig:extraction}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Query Interpretation}{11}}
\newlabel{sec:query}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detecting Concepts in Keyword Queries}{11}}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:conf/aaai/JiangT06}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:journals/dke/CimianoHHMS08}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/sigmod/KandoganKRVZ06}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:journals/ws/TranHL11}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:conf/aswc/CaoCT08}
\citation{DBLP:journals/ws/LopezUMP07}
\citation{DBLP:conf/esws/DamljanovicAC10}
\citation{DBLP:journals/dke/CimianoHHMS08}
\citation{DBLP:conf/esws/DamljanovicAC10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Translating Keyword Queries}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Translating NL Queries}{12}}
\citation{DBLP:conf/dexa/WagnerLT11}
\citation{DBLP:conf/esws/HeimEZ10}
\citation{DBLP:conf/semweb/FerreH11}
\citation{DBLP:journals/ws/Harth10}
\citation{DBLP:conf/sigir/Giger88}
\citation{DBLP:conf/sigir/ZhongH06}
\citation{DBLP:conf/trec/JelierSEWMSMK03}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/sigir/QiuF93}
\citation{DBLP:conf/sigir/Voorhees93}
\citation{DBLP:conf/sigir/Voorhees94}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:series/sci/NgoC10}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranHL11}
\newlabel{fig:inter_keywords}{{8a}{13}}
\newlabel{sub@fig:inter_keywords}{{(a)}{a}}
\newlabel{fig:inter_NL}{{8b}{13}}
\newlabel{sub@fig:inter_NL}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translating keywords and NL queries.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Translating keyword queries.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translating NL queries.}}}{13}}
\newlabel{fig:translation}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Iterative Query Construction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Matching}{13}}
\newlabel{sec:matching}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of matching approaches.\relax }}{13}}
\newlabel{tab:addlabel}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Term Matching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matching Complete Structure Patterns (Structure Matching)}{13}}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/sigmod/LiOFWZ08}
\citation{DBLP:conf/www/RochaSA04}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/www/AnyanwuS03}
\citation{DBLP:conf/esws/SchumacherSS08}
\citation{DBLP:journals/ws/FazzingaGGL11}
\citation{DBLP:conf/dagstuhl/HeflinHL03}
\citation{DBLP:journals/internet/Aleman-MezaHARS05}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:journals/internet/Aleman-MezaHARS05}
\citation{DBLP:conf/www/AnyanwuMS05}
\citation{DBLP:journals/internet/Aleman-MezaHARS05}
\citation{DBLP:conf/www/NieZWM05}
\citation{DBLP:conf/vldb/ChengYC07}
\citation{DBLP:conf/semweb/DingPFJPK05}
\citation{DBLP:conf/vldb/BalminHP04}
\citation{DBLP:conf/www/NieZWM05}
\citation{DBLP:conf/webdb/StoyanovichBBW07}
\citation{DBLP:conf/esws/DelbruTCTD10}
\citation{DBLP:conf/semweb/HarthKD09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Matching Incomplete Structure Patterns (Graph Traversal)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reasoning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Matching: Combination of Techniques}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ranking}{14}}
\newlabel{sec:ranking}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of centrality-based ranking.\relax }}{14}}
\newlabel{tab:addlabel}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Centrality-based Ranking}{14}}
\citation{DBLP:conf/sigir/ButtcherCL06a}
\citation{DBLP:conf/sigir/TaoZ07}
\citation{DBLP:conf/sigmod/GuoSBS03}
\citation{DBLP:conf/iiwas/LeCHC11}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/sigmod/LiJLF09}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:series/sci/NgoC10}
\citation{DBLP:journals/tkde/CastellsFV07}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/cikm/BicerTN11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proximity-based Ranking}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of query-relevance based ranking.\relax }}{15}}
\newlabel{tab:addlabel}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Query-Relevance Based Ranking}{15}}
\citation{DBLP:journals/debu/ElbassuoniRSW10}
\citation{DBLP:conf/icde/KasneciSIRW08}
\citation{DBLP:conf/vldb/ChengYC07}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/cikm/CoffmanW11}
\citation{DBLP:conf/sigir/Rijsbergen89}
\citation{DBLP:conf/sigir/Voorhees94}
\citation{DBLP:conf/trec/TrieschniggKS06}
\citation{DBLP:conf/trec/ZhouYTS06}
\citation{DBLP:journals/ipm/MeijTRK10}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/Chu-CarrollP07}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ranking: Combination of Factors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Main Approaches and Their Performances}{16}}
\newlabel{sec:approaches}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Conceptual Document Retrieval}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Annotation-based Document Retrieval}{16}}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:journals/ipm/BalogAR09}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/ecir/PehcevskiVT08}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:conf/vldb/ChengYC07}
\citation{DBLP:conf/www/NieMSWM07}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/sigir/Chu-CarrollPCFD06}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:journals/tois/BalogBR11}
\citation{DBLP:conf/ecir/PehcevskiVT08}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:conf/cikm/KapteinSVK10}
\citation{DBLP:journals/tois/BalogBR11}
\citation{DBLP:journals/ijswis/ChengQ09}
\citation{DBLP:journals/ws/HoganHUKPD11}
\citation{DBLP:journals/ws/TummarelloCCDDD10}
\citation{DBLP:journals/ws/TranWH09}
\citation{DBLP:conf/semweb/BlancoMV11}
\citation{DBLP:conf/icde/TranWRC09}
\citation{DBLP:conf/cikm/LadwigT11}
\citation{DBLP:conf/sigmod/LiOFWZ08}
\citation{DBLP:conf/cikm/CoffmanW10}
\citation{DBLP:conf/cikm/CoffmanW10}
\citation{DBLP:conf/cikm/BicerTN11}
\citation{DBLP:conf/cikm/CoffmanW11}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{DBLP:journals/internet/Aleman-MezaHARS05}{1}
\bibcite{DBLP:conf/www/AnyanwuMS05}{2}
\bibcite{DBLP:conf/www/AnyanwuS03}{3}
\bibcite{DBLP:conf/vldb/BalminHP04}{4}
\bibcite{DBLP:journals/ipm/BalogAR09}{5}
\bibcite{DBLP:journals/tois/BalogBR11}{6}
\bibcite{DBLP:conf/sigir/BastCSW07}{7}
\bibcite{DBLP:conf/cikm/BicerTN11}{8}
\bibcite{DBLP:journals/ws/BizerLKABCH09}{9}
\bibcite{DBLP:conf/semweb/BlancoMV11}{10}
\bibcite{DBLP:conf/cikm/BronBR10}{11}
\bibcite{DBLP:conf/sigir/ButtcherCL06a}{12}
\bibcite{DBLP:conf/aswc/CaoCT08}{13}
\bibcite{DBLP:journals/tkde/CastellsFV07}{14}
\bibcite{DBLP:journals/ijswis/ChengQ09}{15}
\bibcite{DBLP:conf/vldb/ChengYC07}{16}
\bibcite{DBLP:conf/cikm/Chu-CarrollP07}{17}
\bibcite{DBLP:conf/sigir/Chu-CarrollPCFD06}{18}
\bibcite{DBLP:journals/dke/CimianoHHMS08}{19}
\bibcite{DBLP:conf/cikm/CoffmanW10}{20}
\bibcite{DBLP:conf/cikm/CoffmanW11}{21}
\bibcite{DBLP:conf/iccs/ComparotHH07}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Entity Search}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Relational Keyword Search}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}NL Question Answering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Main Challenges}{17}}
\newlabel{sec:challenges}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{17}}
\newlabel{sec:conclusion}{{13}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{DBLP:conf/ecai/CorbyDF04}{23}
\bibcite{DBLP:conf/esws/DamljanovicAC10}{24}
\bibcite{DBLP:conf/esws/DelbruTCTD10}{25}
\bibcite{DBLP:conf/semweb/DingPFJPK05}{26}
\bibcite{DBLP:journals/debu/ElbassuoniRSW10}{27}
\bibcite{DBLP:journals/ws/FazzingaGGL11}{28}
\bibcite{DBLP:journals/ws/FernandezCLVCM11}{29}
\bibcite{DBLP:conf/semweb/FerreH11}{30}
\bibcite{DBLP:conf/sigir/Giger88}{31}
\bibcite{DBLP:conf/esws/GiunchigliaKZ09}{32}
\bibcite{DBLP:conf/sigmod/GuoSBS03}{33}
\bibcite{DBLP:journals/ws/Harth10}{34}
\bibcite{DBLP:conf/semweb/HarthKD09}{35}
\bibcite{DBLP:conf/dagstuhl/HeflinHL03}{36}
\bibcite{DBLP:conf/esws/HeimEZ10}{37}
\bibcite{DBLP:conf/sigir/Hofmann99}{38}
\bibcite{DBLP:journals/ws/HoganHUKPD11}{39}
\bibcite{DBLP:conf/trec/JelierSEWMSMK03}{40}
\bibcite{DBLP:conf/aaai/JiangT06}{41}
\bibcite{DBLP:conf/sigmod/KandoganKRVZ06}{42}
\bibcite{DBLP:conf/cikm/KapteinSVK10}{43}
\bibcite{DBLP:conf/icde/KasneciSIRW08}{44}
\bibcite{DBLP:conf/semweb/KaufmannB07}{45}
\bibcite{DBLP:conf/esws/KlebA10}{46}
\bibcite{DBLP:conf/cikm/LadwigT11}{47}
\bibcite{DBLP:conf/iiwas/LeCHC11}{48}
\bibcite{DBLP:conf/sigmod/LiJLF09}{49}
\bibcite{DBLP:conf/sigmod/LiOFWZ08}{50}
\bibcite{DBLP:journals/ws/LopezUMP07}{51}
\bibcite{DBLP:journals/ijmso/Mangold07}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{18}}
\newlabel{tab:addlabel}{{4}{18}}
\bibcite{DBLP:journals/ipm/MeijTRK10}{53}
\bibcite{DBLP:series/sci/NgoC10}{54}
\bibcite{DBLP:conf/www/NieMSWM07}{55}
\bibcite{DBLP:conf/www/NieZWM05}{56}
\bibcite{DBLP:conf/ecir/PehcevskiVT08}{57}
\bibcite{DBLP:conf/sigir/QiuF93}{58}
\bibcite{DBLP:conf/www/RochaSA04}{59}
\bibcite{DBLP:conf/esws/SchumacherSS08}{60}
\bibcite{DBLP:conf/webdb/StoyanovichBBW07}{61}
\bibcite{DBLP:conf/www/SuchanekKW07}{62}
\bibcite{DBLP:conf/sigir/TaoZ07}{63}
\bibcite{tran2007expressive}{64}
\bibcite{DBLP:journals/ws/TranHL11}{65}
\bibcite{DBLP:conf/esws/TranMH10}{66}
\bibcite{DBLP:journals/ws/TranWH09}{67}
\bibcite{DBLP:conf/icde/TranWRC09}{68}
\bibcite{DBLP:conf/trec/TrieschniggKS06}{69}
\bibcite{DBLP:journals/ws/TummarelloCCDDD10}{70}
\bibcite{DBLP:conf/sigir/Rijsbergen89}{71}
\bibcite{DBLP:journals/tkde/VassiliadisTK94}{72}
\bibcite{DBLP:conf/sigir/Voorhees93}{73}
\bibcite{DBLP:conf/sigir/Voorhees94}{74}
\bibcite{DBLP:conf/dexa/WagnerLT11}{75}
\bibcite{DBLP:conf/sigir/WeiC06}{76}
\bibcite{DBLP:conf/sigir/ZhongH06}{77}
\bibcite{DBLP:conf/trec/ZhouYTS06}{78}
