[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1081
NormalPos.bottom=488
Class=CLatexEdit
Document=overview.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=919
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1056
NormalPos.bottom=487
Class=CLatexEdit
Document=paper.bib

[Frame1_Row0]
cyCur=661
cyMin=10

[Frame1_Col0]
cxCur=1402
cxMin=10

[Frame1_View0,0]
Cursor.row=1669
Cursor.column=1
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1081
NormalPos.bottom=512
Class=CLatexEdit
Document=paper.tex

[Frame2_Row0]
cyCur=328
cyMin=10

[Frame2_Col0]
cxCur=919
cxMin=10

[Frame2_View0,0]
Cursor.row=346
Cursor.column=12
TopSubLine=346

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=981
NormalPos.bottom=412
Class=CLatexEdit
Document=intro.tex

[Frame3_Row0]
cyCur=328
cyMin=10

[Frame3_Col0]
cxCur=919
cxMin=10

[Frame3_View0,0]
Cursor.row=24
Cursor.column=166
TopSubLine=81

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1006
NormalPos.bottom=437
Class=CLatexEdit
Document=future.tex

[Frame4_Row0]
cyCur=328
cyMin=10

[Frame4_Col0]
cxCur=919
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

